{
  "name": "doctrine/phpcr-dbal-symfony-pack",
  "description": "Symfony package repository to install dbal implementation of doctrine/phpcr-bundle.",
  "type": "symfony-bundle",
  "require": {
    "doctrine/phpcr-bundle": "^1.3 || ^2.0",
    "jackalope/jackalope-doctrine-dbal": "^1.3",
    "doctrine/doctrine-cache-bundle": "^1.3",
    "doctrine/phpcr-odm": "^1.4",
    "doctrine/orm": "^2.5",
    "doctrine/doctrine-bundle": "^1.8"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Symfony CMF Community",
      "homepage": "https://github.com/symfony-cmf/symfony-cmf/contributors"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
